[pytest]
testpaths = tests
addopts = --html=report.html --self-contained-html --alluredir=allure-results --cov=pages --cov-report=html --cov-fail-under=80
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    widgets: mark to test widgets